[mypy]
files = bareclient/, tests/, demos/

[mypy-bareutils.*]
ignore_missing_imports = True

[mypy-pkg_resources.*]
ignore_missing_imports = True

[mypy-h2.*]
ignore_missing_imports = True

[mypy-h11.*]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True
